
метод ТелефонПриИзменении(Источник: ПолеВвода<Строка>, Событие: СобытиеПриИзменении<Строка>)

    знч НовоеЗначение = Событие.НовоеЗначение
    если НовоеЗначение.Пусто()
        возврат
    ;

    знч Образец = '\+7\(\ц{3}\)\ц{3}(-\ц{2}){2}'
    если не НовоеЗначение.ПолноеСовпадение(Образец)
        знч Уведомление = новый Уведомление("Телефон", "Неверный формат. Используйте: +7(XXX)XXX-XX-XX")
        Уведомление.ОценкаИнформации = ОценкаИнформации.Отрицательная
        Уведомление.Показать()
    ;

;
