
конст ШАБЛОН_ТЕЛЕФОНА: Образец = '\+7\(\ц{3}\)\ц{3}(-\ц{2}){2}'

метод ТелефонПриИзменении(Источник: ПолеВвода<Строка>, Событие: СобытиеПриИзменении<Строка>)

    если Событие.НовоеЗначение.Пусто()
        Компоненты.Телефон.РезультатПроверкиДанных = РезультатПроверкиДанных.Отсутствует
        возврат
    ;

    если не Событие.НовоеЗначение.ПолноеСовпадение(ШАБЛОН_ТЕЛЕФОНА)
        Компоненты.Телефон.РезультатПроверкиДанных = РезультатПроверкиДанных.Ошибка
        возврат
    ;

    Компоненты.Телефон.РезультатПроверкиДанных = РезультатПроверкиДанных.Отсутствует

;
