// ИНН ООО (юр. лицо) — 10 цифр
конст ШАБЛОН_ИНН_ЮР: Образец = '\ц{10}'

// ИНН ИП (физ. лицо) — 12 цифр
конст ШАБЛОН_ИНН_ФИЗ: Образец = '\ц{12}'

// КПП — 4 цифры, 2 символа (цифра или заглавная латинская буква), 3 цифры
конст ШАБЛОН_КПП: Образец = '\ц{4}[\цA-Z]{2}\ц{3}'

метод ИННПриИзменении(Источник: ПолеВвода<Строка>, Событие: СобытиеПриИзменении<Строка>)

    если Событие.НовоеЗначение.Пусто()
        Компоненты.ИНН.РезультатПроверкиДанных = РезультатПроверкиДанных.Отсутствует
        возврат
    ;

    // Выбираем шаблон по типу лица
    если Объект.ЮрФизЛицо = ЮрФизЛицо.ИП
        если не Событие.НовоеЗначение.ПолноеСовпадение(ШАБЛОН_ИНН_ФИЗ)
            Компоненты.ИНН.РезультатПроверкиДанных = РезультатПроверкиДанных.Ошибка
            возврат
        ;
    иначе если Объект.ЮрФизЛицо = ЮрФизЛицо.ООО
        если не Событие.НовоеЗначение.ПолноеСовпадение(ШАБЛОН_ИНН_ЮР)
            Компоненты.ИНН.РезультатПроверкиДанных = РезультатПроверкиДанных.Ошибка
            возврат
        ;
    иначе
        // ЮрФизЛицо не заполнено — нельзя вводить ИНН
        выбросить новый ИсключениеНедопустимоеСостояние('Заполните поле "Юр./физ. лицо" перед вводом ИНН')
    ;

    Компоненты.ИНН.РезультатПроверкиДанных = РезультатПроверкиДанных.Отсутствует

;

метод КПППриИзменении(Источник: ПолеВвода<Строка>, Событие: СобытиеПриИзменении<Строка>)

    если Событие.НовоеЗначение.Пусто()
        Компоненты.КПП.РезультатПроверкиДанных = РезультатПроверкиДанных.Отсутствует
        возврат
    ;

    если не Событие.НовоеЗначение.ПолноеСовпадение(ШАБЛОН_КПП)
        Компоненты.КПП.РезультатПроверкиДанных = РезультатПроверкиДанных.Ошибка
        возврат
    ;

    Компоненты.КПП.РезультатПроверкиДанных = РезультатПроверкиДанных.Отсутствует

;
